@font-face {
    font-family: fontTiter;
    src: url('./../fonts/agaleoz/Agaleoz.otf');
  }
  @font-face {
    font-family: fontVazir;
    src: url('./../fonts/vazir/Vazir.eot');
    src: url('./../fonts/vazir/Vazir.ttf');
    src: url('./../fonts/vazir/Vazir.woff');
  }

  :root{

    --header-height:3.5rem;
    --hue:152;
    --first-color:hsl(var(--hue),24%,32%);
    --first-color-alt:hsl(var(--hue),24%,28%);
    --first-color-light:hsl(var(--hue),24%,66%);
    --first-color-lighten:hsl(var(--hue),24%,92%);
    --title-color: hsl(var(--hue),4%,15%);
    --text-color:hsl(var(--hue),4%,35%); ;
    --text-color-light: hsl(var(--hue),4%,55%);
    --body-color:hsl(var(--hue),0,100%);
    --container-color:#fff ;
  

  /* ///////  font  //////// */
  --body-font: fontVazir ;
  --titer-font:fontTiter;
  --big-font-size:2rem ;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .900rem;
  --small-font-size: .800rem;
  --smaller-font-size: .700rem;

--font-medium:500 ;
--font-semi-bold:600 ;



/* //////////////      margin bottom    //////////// */
--mb-0-5:.5rem ;
--mb-0-75: .75rem;
--mb-1: 1rem;
--mb-1-5: 1.5rem;
--mb-2: 2rem;
--mb-2-5: 2.5rem;




/*  //////////// z-index  /////////// */
--z-tooltip:10 ;
--z-fixed: 100;

  }

/* ////////////responsive typography //////////////*/
@media screen and (min-width:1024px) {
    :root{
  
        --big-font-size:3.5rem ;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size:1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .900rem;
        --smaller-font-size: .800rem; 
    }
}
  



*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;

}
html{
    scroll-behavior: smooth;
}


body,button,input,textarea{
    font-family: var(--body-font);
    font-size: var(--normal-font-size);

}

body{
    margin:var(--header-height) 0 0 0 ;
    background-color: var(--body-color);
    color:var(--text-color)
}

button{
    cursor: pointer;
    border: none;
    outline: none;
}


h1,h2,h3{
    color:var(--title-color);
    font-weight:var(var(--font-semi-bold))
}


ul{list-style: none;}

a{text-decoration: none;}
img{max-width: 100%;height: auto;}




.section{
    padding: 5.5rem 0 1rem;
}

.section__title,.section__title-center{font-size: var(--h2-font-size);margin-bottom: var(--mb-2);line-height: 140%;}

.section__title-center{text-align: center;}

.container{
    /* max-width: 1024px; */
    /* margin-left: var(--mb-1-5); */
    /* margin-right: var(--mb-1-5); */
    /* background-color: green; */
}
.grid{
    display: grid;
}

.main{overflow: hidden;}
.titer{
    font-family: var(--titer-font);
}



/* /////////header /////////// */
.header{
    /* width: 100%; */
background-color: var(--body-color);
position: fixed;
top: 0;
left: 0;
z-index: var(--z-fixed);
}





/*  //////////////// nav //////////////// */
.nav{
    height: var(--header-height);
   

}
.nav__logo,.nav__toggle,.nav__close{
    color:var(--title-color)
}
.nav__logo{transition: .3s;column-gap: .1rem;display: inline-flex;align-items: center;}
.titer::first-letter{
    font-size:  2.5rem ;
}
.titer:hover{
    columns: green;
}

@media screen and (max-width:768px) {

    .nav__menu{
        position: fixed;
        background-color: var(--container-color);
        width: 80%;
        height: 100%;
        top:0;
        right: -100%;
        box-shadow: -2px 0 4px hsla(var(--hue),24% ,15% ,.2);
        padding: 4rem 0 0 3rem;
        transition: .3s;
        z-index: var(--z-fixed);

    }
}

.nav__close,.nav__toggle{
    font-size: 1.5rem;
}
.nav__close{position: absolute;
top: .6rem;
right: .6rem;cursor: pointer;}
.nav__list{display: flex;
flex-direction: column;
row-gap: 1.2rem;}
.nav__link{
    color: var(--title-color);
    
    transition: .3s;
}
.nav__link:hover{
    font-weight:bold;
}

.showMenu{
    right: 0;
}





/*    ----------------------slider --------------------- */
#slides>div{
    background-size: 100% 100% ;
    background-repeat: no-repeat;
    background-position:  center center;
  }
  .slide{grid-template-columns:repeat(5,1fr);grid-auto-rows:33.333333%
  }
  .slide > div{background:white;opacity:0.7;}
  .boxWhite{animation:hiddenDiv 0s 1 forwards 0s}
  
  @keyframes hiddenDiv{
    
    from{opacity:1}
    to{opacity:0}
          
     }#slides > div {opacity:0}
  .slide{animation:slideAnimate 0s 1 forwards 0s;}
    @keyframes slideAnimate{
    
    from{opacity:0}
    to{opacity:1}
    }
    #controls > span:hover  {
    cursor:pointer;
   /*transform:scale(1.5,1.5);*/
    color:#000;
    }
       #dots > span:hover{
    cursor:pointer;
    background:#202020;
    }
    
    .textSlide{  background: rgba(200, 200, 200, 0.6) !important;
    animation:textSlideAnimation 1s 1 forwards 1s}
    @keyframes textSlideAnimation{
    to{opacity:1 ;top:20% ;}
    
    }

/* ------------------------- deal --------------------- */

.deal{
    padding-bottom:  5.5rem;
}
.deal__content > div{
    flex:.2;
    padding: 1rem;
  
    background-color: #202020;
}

.box>*{
    color:#fff;
    text-align: center;
    display: block;
}
    /* -------------------About --------------------- */

    @media screen and (max-width:768px){
        .about__image{
            grid-template-columns: repeat(2,150px);
            grid-template-rows: 150px 150px;
            gap:.5rem
        }
        .about__image >div{
            background: red;
        }
        .changeHeader{
            background-color: #fff;
            background: 0 0 5px 2px grey;
        }
    }

    

    @media screen and (max-width:640px){
        .about__image{
            grid-template-columns: repeat(2,120px);
            grid-template-rows: 120px 120px;
            gap:.5rem
        }
        .about__image >div{
            background: red;
        }
        .changeHeader{
            background-color: #fff;
            background: 0 0 5px 2px grey;
        }
    }

    .about__image>div{
        transform: rotateZ(calc(var(--index)*45deg))
    }


    @media screen and (min-width:768px) {
        .about__image{
            grid-template-columns: repeat(2,200px);
            grid-template-rows: 200px 200px;
            gap:.5rem
        }
        .deal{
            direction: rtl;      
        }
        .deal__content > div{
            flex: .1 !important;
      
        }
        .deal__content{
            justify-content: center !important;
            column-gap: 1rem;
            direction: ltr;
        }
        .faq__container{display: grid;
            grid-template-columns: repeat(auto-fit,minmax(600px,1fr)) !important;gap:1rem;grid-auto-rows: 50px;}
    }
    @media screen and (min-width:1024px) {

               .about__image{
            grid-template-columns: repeat(2,250px);
            grid-auto-rows: 250px ;
            gap:.5rem
        }
        .step__details{
            grid-template-columns: 1fr 1fr 1fr  ;
        }
    }
    /* ------------------------------------bonsai and plants  ------------------- */

    .bonsai__content{display: grid;
        grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
        grid-gap:.5rem;
        padding: 1rem;
        /* box-shadow: 0 0 1px 1px #c4c4c4; */
        }
        .bonsai__card{
            box-shadow: 0 0 .01rem .01rem black;
            padding: .5rem;
            background-color: #cbd5e1;
        }
        .bonsai__image img{
            border-radius: 2%;
            opacity: 0.7;
            transition: 0.1s;
           
        }
        .bonsai__description{
            border-bottom-left-radius: 2%;
            border-bottom-right-radius: 2%;
            transition: .2s;
        }
       .bonsai__card:hover .bonsai__description{
           opacity: 1;
           /* transform: scale(1.2); */
        }
        .bonsai__card:hover img{
          opacity: 1;
        }